<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>com.apple.developer.ubiquity-container-identifiers</key>
	<array>
		<string>$(TeamIdentifierPrefix)lmco.iPhone-Practice-1</string>
	</array>
	<key>com.apple.developer.ubiquity-kvstore-identifier</key>
	<string>$(TeamIdentifierPrefix)lmco.iPhone-Practice-1</string>
	<key>keychain-access-groups</key>
	<array>
		<string>$(AppIdentifierPrefix)lmco.iPhone-Practice-1</string>
		<string></string>
	</array>
	<key>DataProtectionClass</key>
	<string>NSFileProtectionComplete</string>
</dict>
</plist>
